# FIDAapp

./: AI_HEALTH_ASSISTANT_SUMMARY.md  CLAUDE.md  CLAUDE.md-OLD1.md  FIRESTORE_RULES.md  HANDOFF.md  LOGCAT_DEBUG_GUIDE.md  agents.md  build.gradle.kts  claude-ask.ps1  compact.md  eslint.config.js  followup.md  generate_report.mjs  gradle.properties  gradlew_output.txt  handsoff.md  index.html  package-lock.json  package.json  …
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: scale_up.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  bg_power_up_indicator.xml  bg_primary_button.xml  bg_reward_day_claimed.xml  bg_reward_day_current.xml  bg_reward_day_special.xml  bg_rounded_card.xml  ic_achievement_placeholder.xml  ic_arrow_down.xml  ic_avatar_frame_fire.xml  ic_avatar_frame_star.xml  ic_avatar_frame_trophy.xml  ic_back_arrow.xml  ic_badge_placeholder.xml  ic_calories.xml  ic_coin.xml  ic_facebook.xml  ic_gem.xml  ic_google.xml  ic_lock.xml  (+8 more)
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: FIDA_Navigation_Report.docx  FIDA_Test_Reportv2.rtf  FIDA_Testing_Report.doc  FIDA_Testing_Report.docx  FIDA_Testing_Report.rtf
src/: App.js  App.jsx  index.css
src/components/: BottomNav.css  BottomNav.jsx
src/context/: AppContext.jsx
src/screens/Home/: Home.css  Home.js
src/screens/Onboarding/: AvatarCustomization.css  AvatarCustomization.jsx  GoalSetter.css  GoalSetter.jsx  Welcome.css  Welcome.jsx
src/screens/Workouts/: Workouts.css  Workouts.js
src/screens/main/: Achievements.css  Achievements.jsx  Dashboard.css  Dashboard.jsx  Leaderboard.css  Leaderboard.jsx  Profile.css  Profile.jsx  QuestBoard.css  QuestBoard.jsx  WorkoutPlayer.css  WorkoutPlayer.jsx  Workouts.css  Workouts.jsx
src/screens/profile/: AvatarCustomization.css  AvatarCustomization.jsx  FitnessLevel.css  FitnessLevel.jsx  GoalSetter.css  GoalSetter.jsx  Profile.css  Profile.js
~/.pi/agent/extensions/: 9router-provider.ts
(+173 files in other folders)
