<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WaterIntakeActivity">

    <!-- Power-up Indicator -->
    <include
        android:id="@+id/powerUpIndicatorInclude"
        layout="@layout/power_up_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/ivBackWater"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powerUpIndicatorInclude" />

    <TextView
        android:id="@+id/tvWaterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/waterProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:cpb_background_progressbar_color="#B0E0E6"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/blue"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:layout_constraintTop_toBottomOf="@id/tvWaterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvWaterIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/waterProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/waterProgressBar"
        app:layout_constraintStart_toStartOf="@id/waterProgressBar"
        app:layout_constraintEnd_toEndOf="@id/waterProgressBar"
        tools:text="1200ml / 2000ml" />

    <TextView
        android:id="@+id/tvAddedToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added today: 0ml"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/waterProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvQuickAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Add"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddedToday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd250ml"
        style="@style/Widget.fida.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+250ml"
        app:layout_constraintTop_toBottomOf="@id/tvQuickAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAdd500ml"
        android:layout_margin="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd500ml"
        style="@style/Widget.fida.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+500ml"
        app:layout_constraintTop_toTopOf="@id/btnAdd250ml"
        app:layout_constraintStart_toEndOf="@id/btnAdd250ml"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogCustomWater"
        style="@style/Widget.fida.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Custom Amount"
        app:layout_constraintTop_toBottomOf="@id/btnAdd250ml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
