<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationSettingsFragment">

    <TextView
        android:id="@+id/tvNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvRunReminderLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Run Reminders"
        android:textSize="18sp"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchRunReminder"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRunReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvRunReminderLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvRunReminderLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvWaterReminderLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Water Reminders"
        android:textSize="18sp"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@+id/tvRunReminderLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchWaterReminder"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchWaterReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvWaterReminderLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvWaterReminderLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSleepReminderLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Sleep Reminders"
        android:textSize="18sp"
        android:textColor="#222222"
        app:layout_constraintTop_toBottomOf="@+id/tvWaterReminderLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchSleepReminder"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSleepReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvSleepReminderLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvSleepReminderLabel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvBackToSettingsNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Back to Settings"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSleepReminder"/>

</androidx.constraintlayout.widget.ConstraintLayout>
